# weatherchallenge

./: .gitignore  README.md  pom.xml
src/main/java/: WeatherApp.java
src/main/java/com/weather/challenge/: WeatherApp.java
src/main/java/com/weather/challenge/config/: JPAConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/weather/challenge/controller/: GenericController.java  WeatherController.java
src/main/java/com/weather/challenge/dto/: BoardDto.java  LocationDto.java  NewBoardDto.java  UserDataDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/weather/challenge/entity/: Board.java  Forecast.java  Location.java  User.java  Weather.java
src/main/java/com/weather/challenge/exception/: ExistingUserException.java  InvalidPasswordException.java  UnexistingUserException.java
src/main/java/com/weather/challenge/mapper/: BoardMapper.java  LocationMapper.java  Mapeable.java  UserMapper.java
src/main/java/com/weather/challenge/repository/: BoardRepository.java  ForecastRepository.java  LocationRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/weather/challenge/security/: SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/weather/challenge/service/: BoardService.java  LocationService.java  UserService.java  WeatherService.java  WeatherUpdateScheduller.java  YahooService.java
src/main/java/com/weather/challenge/util/: BaseResponse.java  ConditionHelper.java  PlaceHelper.java  WeatherServiceCode.java
src/main/java/config/: JPAConfig.java
src/main/java/controller/: WeatherController.java
src/main/java/entity/: Board.java  Location.java
src/main/java/repository/: BoardRepository.java  LocationRepository.java
src/main/java/service/: BoardService.java  LocationService.java  WeatherService.java
src/main/resources/: application.properties  swagger.json
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: BoardController.js  LandingController.js  LocationsController.js  LoginController.js  NewBoardController.js  WeatherController.js
src/main/resources/public/js/services/: WeatherService.js
src/main/resources/public/views/: board.html  boards.html  footer.html  header.html  home.html  landing.html  loader.html  location.html  login.html  newboard.html  register.html
src/main/resources/static/css/: landing.css
src/main/resources/static/js/swagger/: index.js
src/main/resources/static/js/swagger/api/: BasicerrorcontrollerApi.js
src/main/resources/static/js/swagger/model/: Place.js
src/main/resources/templates/: home.html  landing.html  registration.html  weather.css
src/main/resources/templates/js/swagger/: ApiClient.js  index.js
src/main/resources/templates/js/swagger/api/: WeathercontrollerApi.js
src/main/resources/templates/js/swagger/model/: ModelAndView.js  NewBoardDto.js  UserLoginDto.js  View.js
